Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d_65 (Conv2D)          (None, 62, 2, 64)         640

 batch_normalization_30 (Bat  (None, 62, 2, 64)        256
 chNormalization)

 max_pooling2d_17 (MaxPoolin  (None, 31, 1, 64)        0
 g2D)

 flatten_17 (Flatten)        (None, 1984)              0

 dense_44 (Dense)            (None, 250)               496250

 batch_normalization_31 (Bat  (None, 250)              1000
 chNormalization)

 dropout_9 (Dropout)         (None, 250)               0

 dense_45 (Dense)            (None, 1)                 251

=================================================================
Total params: 498,397
Trainable params: 497,769
Non-trainable params: 628
_________________________________________________________________
